
# Activar la vista previa de archivos
set preview_files true

# Mostrar archivos ocultos
set show_hidden true

# Ordenar los directorios primero
set sort_dirs first

# Habilitar el uso de colores
set color_scheme default

# Activar la navegación en paneles múltiples
set horizontal_split true

# Establecer un editor de texto por defecto
map <C-e> shell vim %s

# Asignar una terminal personalizada
set terminal_command urxvt

# Configuración para abrir archivos PDF con Zathura
ext pdf = zathura
